{
  "name": "pubsubjs",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "peerDependencies": {
    "zod": ">=3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "zod": "^3.20.6"
  },
  "dependencies": {
    "tsup": "^6.6.3"
  }
}
